version: '2.1'

volumes:
    twitter-scraper-ibex:
    twitter-scraper-asoc-peru-es:


services:
    twitter-scraper-ibex:
        build: .
        restart: always
        network_mode: "host"
        env_file:
        - .env_ibex
    twitter-scraper-asoc-peru-es:
        build: .
        restart: always
        network_mode: "host"
        env_file:
        - .env_asoc_peru